<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>

<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="application.PieChartController">
    <PieChart fx:id="pieChart" />
    <Button text="Back to Dashboard" onAction="#backToDashboard"/> 
</Pane>
