<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="application.ViewPostsController"
      alignment="CENTER" spacing="10" styleClass="background">
    <Label text="View Posts" styleClass="header-text"/>
    <ListView fx:id="postListView" />
    <Button text="Back" onAction="#backToDashboard"/>
   
</VBox>
